.App {
    max-width: 100vw;
    overflow-x: hidden;
}
.logo {
    font-size: 40px;
    
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: var(--darkcyan);
    letter-spacing: -0.6px;
    margin: 20px 0 70px;
    background: linear-gradient(
      135deg,
      transparent 7px,
      var(--tomato) 7px,
      #ecbd2c 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-weight: 300;
    text-transform: uppercase;
    position: relative;
  }
  

  .hero {
    height: fit-content;
    position: relative;
    z-index: 2;
  }
  .hero .grid {
  
    display: grid;
   
    grid-template-columns: auto auto;
    gap:100px 60px;
    position: relative;
  }
  .hero .right {

    position: relative;
  }
  .hero .right img{
    position: absolute;
    top: -90px;
    right: -100px;
    width: 650px;
    margin: auto;
    max-width: 700px;
    filter: brightness(0.8);
    rotate: -5deg;
    filter: brightness(0.8) drop-shadow(2px 4px 6px #000);
  }
  .hero .content .left{
    max-width: fit-content;
  }
  .hero .content h5{
    line-height: 0.9;
    letter-spacing: 1.5px;
   font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 500;
  
  }
  .hero .content h5.last{
    font-size: 6rem;
    font-weight: 500;
    color: var(--tomato);
    margin: 10px 0 20px;
    scale: 1.6 1;
    transform-origin: left;
   
  }
  .hero .content p {
    font-size: 20px;
    max-width: 550px;
  }
  .hero .content .img {
    position: absolute;
    top: -96px;
    right: -172px;
  }
  
  .main-btn {
    font-size: 2rem;
    margin-top: 30px;
    padding: 12px 25px;
    cursor: pointer;
    width: fit-content;
    text-transform: uppercase;
    color: inherit;
    border: 4px double ;
    font-weight: 700;
    transition: background-color 0.3s ease;
  }
  .main-btn:hover {
    color: var(--darcker);
    background-color: var(--light-gray);
  }
  .hero .col h4 {
    color: var(--tomato);
  
  }
  .hero p.p {
    font-size: 13px;
   
    font-weight: 600;
    line-height: 1.3;
  
  }
  .bg-y{
    position: fixed;
    top: 0;
    right: 0;
    width: 250px;
    height: 75vh;
    background-color: var(--yellow);
    z-index: -1;
    clip-path: polygon(100% 100%, -0% 85%, 0% 0%, 100% 0%);
  }
  .login {
    padding: 20px;
    border: 2px solid var(--tomato);
    width: 95vw;
    max-width: 340px;
   
    text-align: center;
    border-radius: 0;
    background: linear-gradient(135deg, var(--tomato) 15%, var(--darcker) 15%, var(--darcker) 87% ,var(--tomato) 85%), no-repeat;
    color: #fff;
  }
  .login h1{
    margin-bottom:30px;
  }
  .login button {
    box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
    background:#EB5937C4;
    padding: 10px 30px;
    border-radius: 2px;
    font-size: 14px;
    font-weight: 500;
    font-family: Roboto, sans-serif;
    opacity: 1;
  
  }
  @media (max-width:992px ) {
    .hero .right {
      position: absolute;
      top: 0;
      right: 0;
    }
    .hero .right img{
      filter: brightness(0.45);
    }
    .hero .content .left{
      grid-column: span 2;
      position: relative;
      z-index: 2;
    }
    .hero .grid {
      gap: 70px 10px;
    }
  }
  @media (max-width:520px ) {
    .hero .grid {
      grid-template-columns: 1fr;
    }
    .hero .right{
      right: -200px;
      z-index: -1;
    }
    .hero .right img{
      top: -10px;
    }
    .hero .content .left{
      grid-column: span 1;
    }
    .hero .grid {
      gap: 30px 10px;
    }
    .hero .content h5 {
      font-size: 3rem;
    }
    .hero .content h5.last {
      font-size: 6rem;
      margin-top: 5px;
    }
    .hero .bg-y {
        right: -120px;
        height: 90vh;
        z-index: -2;
    }
  }